In [6]:
import pandas as pd
import numpy as np

In [21]:
# Create an example dataframe

df = pd.DataFrame({"real": ["01", "002", "00003"], "canhys": ["011", "022", "33"]})
       .set_index("real")

print(df)

df

IndentationError: unexpected indent (<ipython-input-21-1d96c8aec827>, line 4)

In [11]:
np.sqrt(range(1,9))

array([1.        , 1.41421356, 1.73205081, 2.        , 2.23606798,
       2.44948974, 2.64575131, 2.82842712])

In [ ]:
df = pd.DataFrame({'num_legs': [4, 2], 
                   'num_wings': [0, 2]})

df_c = pd.DataFrame({'num_legs': [6, 6, 7, 7, 7, 8], 
                     'num_wings': [6, 6, 7, 7, 7, 8]})

df_new = pd.concat([df, df_c])
df_new.set_index("num_legs", inplace=True)

df_new

In [8]:
for row in df.itertuples():
    print(row)

NameError: name 'df' is not defined

In [35]:
df2 = pd.DataFrame({"a":[1,2,3], "b":[4,5,6]}) \
        .astype({"a": "int32", "b": "int32"})

df3 = pd.DataFrame({"a":[5], "b":[6]}) \
        .astype({"a": "int32", "b": "int32"})

df3 = df3.rename(columns={"a": "A"})
print(df3)

   A  b
0  5  6

In [17]:
lambda_func = lambda a: a**2

In [18]:
lambda_func(3)

9

In [20]:
lambda_func(b=3)

TypeError: <lambda>() got an unexpected keyword argument 'b'

In [38]:
_index1 = pd.date_range('2/15/2000', periods=50, freq='H')
_index2 = pd.date_range('2/13/2000', periods=80, freq='H')
df1 = pd.DataFrame(range(50), index=_index1, columns=["nums1"]).reset_index().rename(columns={"index": "time"})
series = pd.Series(range(80), index=_index2)

df1.loc[:, "nums2"] = series[df1["time"]].values
df1

                  time  nums1
0  2000-02-15 00:00:00      0
1  2000-02-15 01:00:00      1
2  2000-02-15 02:00:00      2
3  2000-02-15 03:00:00      3
4  2000-02-15 04:00:00      4
5  2000-02-15 05:00:00      5
6  2000-02-15 06:00:00      6
7  2000-02-15 07:00:00      7
8  2000-02-15 08:00:00      8
9  2000-02-15 09:00:00      9
10 2000-02-15 10:00:00     10
11 2000-02-15 11:00:00     11
12 2000-02-15 12:00:00     12
13 2000-02-15 13:00:00     13
14 2000-02-15 14:00:00     14
15 2000-02-15 15:00:00     15
16 2000-02-15 16:00:00     16
17 2000-02-15 17:00:00     17
18 2000-02-15 18:00:00     18
19 2000-02-15 19:00:00     19
20 2000-02-15 20:00:00     20
21 2000-02-15 21:00:00     21
22 2000-02-15 22:00:00     22
23 2000-02-15 23:00:00     23
24 2000-02-16 00:00:00     24
25 2000-02-16 01:00:00     25
26 2000-02-16 02:00:00     26
27 2000-02-16 03:00:00     27
28 2000-02-16 04:00:00     28
29 2000-02-16 05:00:00     29
30 2000-02-16 06:00:00     30
31 2000-02-16 07:00:00     31
32 2000-02-16 08:00:00     32
33 2000-02-16 09:00:00     33
34 2000-02-16 10:00:00     34
35 2000-02-16 11:00:00     35
36 2000-02-16 12:00:00     36
37 2000-02-16 13:00:00     37
38 2000-02-16 14:00:00     38
39 2000-02-16 15:00:00     39
40 2000-02-16 16:00:00     40
41 2000-02-16 17:00:00     41
42 2000-02-16 18:00:00     42
43 2000-02-16 19:00:00     43
44 2000-02-16 20:00:00     44
45 2000-02-16 21:00:00     45
46 2000-02-16 22:00:00     46
47 2000-02-16 23:00:00     47
48 2000-02-17 00:00:00     48
49 2000-02-17 01:00:00     49

                  time  nums1  nums2
0  2000-02-15 00:00:00      0   48.0
1  2000-02-15 01:00:00      1   49.0
2  2000-02-15 02:00:00      2   50.0
3  2000-02-15 03:00:00      3   51.0
4  2000-02-15 04:00:00      4   52.0
5  2000-02-15 05:00:00      5   53.0
6  2000-02-15 06:00:00      6   54.0
7  2000-02-15 07:00:00      7   55.0
8  2000-02-15 08:00:00      8   56.0
9  2000-02-15 09:00:00      9   57.0
10 2000-02-15 10:00:00     10   58.0
11 2000-02-15 11:00:00     11   59.0
12 2000-02-15 12:00:00     12   60.0
13 2000-02-15 13:00:00     13   61.0
14 2000-02-15 14:00:00     14   62.0
15 2000-02-15 15:00:00     15   63.0
16 2000-02-15 16:00:00     16   64.0
17 2000-02-15 17:00:00     17   65.0
18 2000-02-15 18:00:00     18   66.0
19 2000-02-15 19:00:00     19   67.0
20 2000-02-15 20:00:00     20   68.0
21 2000-02-15 21:00:00     21   69.0
22 2000-02-15 22:00:00     22   70.0
23 2000-02-15 23:00:00     23   71.0
24 2000-02-16 00:00:00     24   72.0
25 2000-02-16 01:00:00     25   73.0
26 2000-02-16 02:00:00     26   74.0
27 2000-02-16 03:00:00     27   75.0
28 2000-02-16 04:00:00     28   76.0
29 2000-02-16 05:00:00     29   77.0
30 2000-02-16 06:00:00     30   78.0
31 2000-02-16 07:00:00     31   79.0
32 2000-02-16 08:00:00     32    NaN
33 2000-02-16 09:00:00     33    NaN
34 2000-02-16 10:00:00     34    NaN
35 2000-02-16 11:00:00     35    NaN
36 2000-02-16 12:00:00     36    NaN
37 2000-02-16 13:00:00     37    NaN
38 2000-02-16 14:00:00     38    NaN
39 2000-02-16 15:00:00     39    NaN
40 2000-02-16 16:00:00     40    NaN
41 2000-02-16 17:00:00     41    NaN
42 2000-02-16 18:00:00     42    NaN
43 2000-02-16 19:00:00     43    NaN
44 2000-02-16 20:00:00     44    NaN
45 2000-02-16 21:00:00     45    NaN
46 2000-02-16 22:00:00     46    NaN
47 2000-02-16 23:00:00     47    NaN
48 2000-02-17 00:00:00     48    NaN
49 2000-02-17 01:00:00     49    NaN

In [1]:
from multiprocessing import Process

In [2]:
def foo(a: str="hug"):
    print(a)

In [9]:
import time
t0 = time.perf_counter()

job_vars = ["quick", "brown", "fox", "jumped"]
processes = [Process(target=foo, kwargs=dict(a=var)) for var in job_vars]

for process in processes:
    process.start()
    
print(f"Execution time: {time.perf_counter() - t0}")

quick
brown
fox
Execution time: 0.014250051230192184
jumped

In [11]:
a = np.array([[1, np.nan], [3, 4]])
a

array([[ 1., nan],
       [ 3.,  4.]])

In [26]:
def make_square(side_length):
    square = []
    int_set = [x for x in range(1, side_length**2 + 1)]
    for index in range(side_length):
        start = side_length*index
        square.append(int_set[start: start + side_length])
    return np.array(square)

In [29]:
af = make_square(11)
print(af)

[[  1   2   3   4   5   6   7   8   9  10  11]
 [ 12  13  14  15  16  17  18  19  20  21  22]
 [ 23  24  25  26  27  28  29  30  31  32  33]
 [ 34  35  36  37  38  39  40  41  42  43  44]
 [ 45  46  47  48  49  50  51  52  53  54  55]
 [ 56  57  58  59  60  61  62  63  64  65  66]
 [ 67  68  69  70  71  72  73  74  75  76  77]
 [ 78  79  80  81  82  83  84  85  86  87  88]
 [ 89  90  91  92  93  94  95  96  97  98  99]
 [100 101 102 103 104 105 106 107 108 109 110]
 [111 112 113 114 115 116 117 118 119 120 121]]

In [5]:
index = pd.date_range('1/1/2000', periods=9, freq='T')
series = pd.Series(range(9), index=index)

series = series.resample('30S').asfreq()
print(series)

a = series.dropna()
print(series)
print(a)

2000-01-01 00:00:00    0.0
2000-01-01 00:00:30    NaN
2000-01-01 00:01:00    1.0
2000-01-01 00:01:30    NaN
2000-01-01 00:02:00    2.0
2000-01-01 00:02:30    NaN
2000-01-01 00:03:00    3.0
2000-01-01 00:03:30    NaN
2000-01-01 00:04:00    4.0
2000-01-01 00:04:30    NaN
2000-01-01 00:05:00    5.0
2000-01-01 00:05:30    NaN
2000-01-01 00:06:00    6.0
2000-01-01 00:06:30    NaN
2000-01-01 00:07:00    7.0
2000-01-01 00:07:30    NaN
2000-01-01 00:08:00    8.0
Freq: 30S, dtype: float64
2000-01-01 00:00:00    0.0
2000-01-01 00:00:30    NaN
2000-01-01 00:01:00    1.0
2000-01-01 00:01:30    NaN
2000-01-01 00:02:00    2.0
2000-01-01 00:02:30    NaN
2000-01-01 00:03:00    3.0
2000-01-01 00:03:30    NaN
2000-01-01 00:04:00    4.0
2000-01-01 00:04:30    NaN
2000-01-01 00:05:00    5.0
2000-01-01 00:05:30    NaN
2000-01-01 00:06:00    6.0
2000-01-01 00:06:30    NaN
2000-01-01 00:07:00    7.0
2000-01-01 00:07:30    NaN
2000-01-01 00:08:00    8.0
Freq: 30S, dtype: float64
2000-01-01 00:00:00    0.0
2000-01-01 00:01:00    1.0
2000-01-01 00:02:00    2.0
2000-01-01 00:03:00    3.0
2000-01-01 00:04:00    4.0
2000-01-01 00:05:00    5.0
2000-01-01 00:06:00    6.0
2000-01-01 00:07:00    7.0
2000-01-01 00:08:00    8.0
dtype: float64